@desktop-width: 1200px;

@font-family-base: "Open Sans", Arial, sans-serif;
@font-family-secondary: Gilroy, Arial, sans-serif;

@font-size-base: 15px;
@line-height-base: 20px;

@color-black: #000000;
@color-white: #ffffff;

@font-color-base: @color-black;

@bg-color-body: @color-white;
