.breadcrumbs {
  display: flex;
  .list-reset();
}

.breadcrumbs__item {
  position: relative;

  &:not(:last-child) {
    margin-right: 40px;
  }

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -22px;
    transform: translateY(-50%) rotate(-45deg);
    width: 3px;
    height: 3px;
    border-right: 1px solid @color-black;
    border-bottom: 1px solid @color-black;
  }

  .breadcrumbs__link {
    font-size: 14px;
    line-height: 19px;
    color: inherit;
    text-decoration: none;
    opacity: 0.3;

    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.1;
    }
  }
}
