.button-close {
  --button-diameter: 55px;
  --cross-line-width: 25px;
  --cross-line-height: 3px;

  position: relative;
  padding: 0;
  width: var(--button-diameter);
  height: var(--button-diameter);
  border: none;
  border-radius: 50%;
  background-color: @color-yellow-dark;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: calc((var(--button-diameter) - var(--cross-line-height)) / 2);
    left: calc((var(--button-diameter) - var(--cross-line-width)) / 2);
    width: var(--cross-line-width);
    height: var(--cross-line-height);
    background-color: @color-white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
