.card-product {
  position: relative;
  display: grid;
  grid-template-rows: 380px min-content;
  row-gap: 10px;
  width: 360px;
  min-height: 452px;

  &--new::before {
    content: "new";
    position: absolute;
    top: 28px;
    right: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 62px;
    height: 62px;
    border: 2px solid fade(@color-black, 30%);
    border-radius: 50%;
    font-family: @font-family-secondary;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    color: fade(@color-black, 30%);
    text-transform: uppercase;
  }
}

.card-product__image-wrapper {
  display: block;
  overflow: hidden;
  grid-row: ~"1 / 2";
  grid-column: ~"1 / -1";
  width: 360px;
  height: 380px;
}

.card-product__image {
  max-width: 100%;
  height: auto;
}

.card-product__description-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: @font-family-secondary;
  letter-spacing: 0.05em;
}

.card-product__title {
  margin: 0;
  width: 250px;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
}

.card-product__link {
  color: inherit;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card-product__price {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
}

.card-product__popup {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: ~"1 / 2";
  grid-column: ~"1 / -1";
  width: 360px;
  height: 380px;
  background: fade(@color-grey-light, 70%);
}

.card-product:hover .card-product__popup,
.card-product:focus-within .card-product__popup {
  visibility: visible;
}

.card-product__button {
  margin-top: 30px;
  margin-bottom: 12px;
}

.card-product__link-compare {
  font-size: 13px;
  line-height: 18px;
  color: inherit;
  letter-spacing: 0.1em;
  text-decoration: none;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.2;
  }
}
