.catalog-wrapper {
  display: flex;
}

.catalog-wrapper__left-side {
  flex-grow: 1;
  background-color: @color-grey-light;
}

.catalog-wrapper__right-side {
  flex-grow: 1;
  background-color: @color-white;
}

.catalog-wrapper__left-header-wrapper {
  display: flex;
  justify-content: flex-end;
  background-color: @color-gray-lighten;
}

.catalog-wrapper__right-header-wrapper {
  display: flex;
  background-color: @color-grey-light;
}

.catalog-wrapper__left-header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 60px;
  padding-right: 60px;
  width: 328px;
  min-height: 70px;
}

.catalog-wrapper__right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 72px;
  padding-right: 5px;
  width: 832px;
  min-height: 70px;
}

.catalog-wrapper__left-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.catalog-wrapper__right-content-wrapper {
  display: flex;
}

.catalog-wrapper__heading {
  margin: 0;
  width: 200px;
  font-family: @font-family-secondary;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
