.footer-logo {
  display: block;
  width: 163px;
  height: 35px;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.footer-logo__image {
  display: block;
  width: 163px;
  height: 35px;
}
