.form-input {
  box-sizing: border-box;
  border: none;
  padding: 15px 20px;
  min-height: 50px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: @color-gray-dark;
  background-color: @color-gray;
  outline: none;

  &:hover {
    background-color: #eaeaea;
  }

  &:focus {
    background-color: @color-white;
    outline: 2px solid @color-yellow;
    outline-offset: -2px;
  }

  &:focus:invalid {
    background-color: @color-red-light;
    outline-color: @color-red-light;
  }

  &::placeholder {
    color: fade(@color-black, 40%);
  }
}
