.modal-map {
  overflow: hidden;
  width: 960px;
  height: 560px;
  box-shadow: 0 10px 16px fade(@color-black, 15%);
}

.modal-map__image {
  max-width: 100%;
  height: auto;
}

.modal-map__interactive {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
