.page-header {
  padding-top: 20px;
}

.page-header__logo-wrapper {
  padding: 0 var(--header-padding);
  background-image: linear-gradient(180deg, @color-white 20px, @color-yellow 20px);
}

.page-header__user-menu {
  display: grid;
  grid-template-columns: 540px 500px;
  padding: 14px var(--header-padding);
  background-color: @color-yellow;
}
