.page {
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 300;
  line-height: @line-height-base;
  color: @font-color-base;
}

.page__modal {
  --block-width: 960px;

  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;

  &--visible {
    animation: slide-from-left 0.75s ease-in-out forwards;
  }

  &--hidden {
    animation: slide-to-right 0.75s ease-in-out forwards;
  }
}

.page__modal-button {
  position: absolute;
  z-index: 100;
  top: 20px;
  right: 20px;
}
