.pagination {
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  min-height: 70px;
  background-color: #ebebeb;
}

.pagination__button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5px 8px;
  width: 120px;
  height: 70px;
  font-family: @font-family-secondary;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;

  &[href]:hover {
    background-color: #d9d9d9;
  }

  &[href]:active {
    background-color: #d9d9d9;
    color: fade(@color-black, 30%);
  }
}

.pagination__list {
  display: flex;
  justify-content: center;
  align-items: center;
  .list-reset();
}

.pagination__list-item {
  margin-left: 15px;
  margin-right: 15px;
}

.pagination__link {
  font-family: @font-family-secondary;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: fade(@color-black, 30%);
  text-transform: uppercase;
  text-decoration: none;

  &[href]:hover {
    color: @color-black;
  }

  &[href]:active {
    color: fade(@color-black, 30%);
  }

  &--current {
    color: @color-black;
  }
}
