.services-controls {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 20px;
  box-sizing: border-box;
  border-right: 7px solid @color-black;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 284px;
}

.services-controls__button {
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  border: none;
  padding: 9px 20px;
  width: 160px;
  font-family: @font-family-secondary;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background-color: transparent;

  &:active {
    color: @color-yellow;
    background-color: @color-black;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 8px;
    background-color: @color-yellow-dark;
    transition: height 0.3s ease-in-out;
  }

  &::after {
    content: none;
    position: absolute;
    top: 0;
    right: -117px;
    width: 117px;
    height: 100%;
    background-color: @color-black;
    transition: width 0.3s ease-in-out;
  }

  &:hover::before {
    height: 100%;
  }

  &:active::before {
    content: none;
  }

  &:active::after {
    content: "";
  }

  &--current {
    color: @color-yellow;
    background-color: @color-black;

    &::before {
      content: none;
    }

    &::after {
      content: "";
    }
  }
}
