.slider-promo {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  background-image: linear-gradient(180deg, @color-yellow 113px, @color-white 113px);
}

.slider-promo__list {
  display: grid;
  counter-reset: slide;
  .list-reset();
}

.slider-promo__list-item {
  position: relative;
  z-index: 0;
  grid-column-start: 1;
  grid-row-start: 1;
  visibility: hidden;

  &::after {
    content: "0" counter(slide);
    counter-increment: slide;
    position: absolute;
    z-index: -1;
    top: -32px;
    right: 18px;
    font-family: @font-family-secondary;
    font-size: 179px;
    font-weight: 800;
    line-height: 219px;
    color: @color-white;
  }

  &--current {
    visibility: visible;
  }
}

.slider-promo__controls {
  position: absolute;
  right: 24px;
  bottom: 161px;
}
