.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .list-reset();
}

.social-links__item {
  margin-left: 10px;
  margin-right: 10px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.social-links__image {
  width: 32px;
  height: 32px;
}
