.user-menu {
  display: grid;
  grid-template-columns: 540px repeat(2, 250px);
  padding: 14px var(--header-padding);
  background-color: @color-yellow;
}

.user-menu__list {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  .list-reset();
}

.user-menu__login {
  column-gap: 20px;
}

.user-menu__action {
  column-gap: 42px;
  justify-content: flex-end;
}

.user-menu__link {
  color: inherit;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--icon {
    padding-left: 24px;
    background-repeat: no-repeat;
    background-position: 0 50%;
  }

  &--icon-user {
    background-image: url("../img/icon-user.svg");
    background-size: 13px 14px;
  }

  &--icon-chart {
    background-image: url("../img/icon-chart.svg");
    background-size: 14px 14px;
  }

  &--icon-cart {
    background-image: url("../img/icon-cart.svg");
    background-size: 10px 10px;
  }
}
